# lib

./: .gitignore  build.gradle  settings.gradle  初始化.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/main/: AndroidManifest.xml
loading/src/main/res/drawable/: shape_skeleton_bg.xml  shape_skeleton_bg_circle.xml  shape_skeleton_bg_corners_12.xml
loading/src/main/res/values/: colors.xml  (+2 more)
utillib/: build.gradle
utillib/src/androidTest/java/com/xuwuji/tuding/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/xuwuji/tuding/utillib/: AppConfig.java  MyAppGlideModule.java
utillib/src/main/java/com/xuwuji/tuding/utillib/base/: ActHandler.java  BaseAct.java  BaseFrag.java  FragHandler.java
utillib/src/main/java/com/xuwuji/tuding/utillib/http/: Api.java  OkUtil.java
utillib/src/main/java/com/xuwuji/tuding/utillib/http/callback/: BaseResponse.java  Convert.java  DataBack.java  JsonCallBack.java  JsonConvert.java  JsonConverter.java  SimpleResponse.java
utillib/src/main/java/com/xuwuji/tuding/utillib/other/: RuntimeRationale.java
utillib/src/main/java/com/xuwuji/tuding/utillib/util/: ActivityUtil.java  AppLog.java  AppToast.java  AppUtil.java  CodeUtil.java  GlideUtils.java  GpsUtil.java  GsonUtil.java  LoadingDialog.java  MediaPlayerUtil.java  PermissionUtil.java
utillib/src/main/java/com/xuwuji/tuding/utillib/widget/: ClearableEditText.java  CornersImagView.java  CstViewPager.java  MyActionBar.java  RoundProgressBar.java  SwipeMenuLayout.java
utillib/src/main/res/drawable/: bg_edit_normal.xml  bg_progressbar.xml
utillib/src/main/res/layout/: layout_base_title.xml
utillib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
utillib/src/test/java/com/xuwuji/tuding/utillib/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/java/com/saint/lib/view/: Convert.kt  ExpandTextView.java  ExpandableLayout.java  FastBlur.java  LetterView.java  MultistageProgressView.java  MyActionBar.java  NoSlidingViewPager.java  PasswordEditText.java  PasswordInputView.java  RadarView.java  RealtimeBlurView.java  RoundBlurView.java  RoundCornerBlurView.java  SwipeMenuLayout.java  TempProgressView.java  TextViewDrawable.java  WrapContentHeightViewPager.java
views/src/main/res/layout/: view_layout_base_title.xml
views/src/main/res/values/: attrs.xml  strings.xml
views/src/test/java/com/saint/lib/view/: ExampleUnitTest.java
(+69 files in other folders)
